<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://iconarchive.com/download/i97958/thehoth/seo/seo-web-code.ico" type="image/x-icon">
    <title>Renan Mendes Ribeiro - Desenvolvedor Full Stack</title>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="https://avatars.githubusercontent.com/u/52409522?v=4" alt="foto perfil" class="profile-img">
            <h1>
                Renan Mendes Ribeiro
            </h1>
            <h2>
                Desenvolvedor Full Stack
            </h2>
            <ul>
                <li>
                    <a href="https://github.com/renan-m-ribeiro" target="_blank" class="github" title="Github">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/renan-m-ribeiro/" target="_blank" class="linkedin" title="Linkedin">
                    </a>
                </li>
                <li>
                    <a href="mailto:renan.mendes013@gmail.com" target="_blank" class="gmail" title="Gmail">
                    </a>
                </li>
            </ul>
        </div>
        <div class="projects">
        <h1>Projetos</h1>
            <div>
                <a href="https://github.com/renan-m-ribeiro/cryptozombies" target="_blank">CryptoZombies</a>
                <a href="https://ignite-ku2vzfckw-renan-m-ribeiro.vercel.app/" target="_blank">eLearning</a>
                <a href="https://renan-m-ribeiro.github.io/pokedex/" target="_blank">Pokedex</a>
                <a href="https://renan-m-ribeiro.github.io/js30/" target="_blank">30 days JS Challenge</a>
                <a href="https://github.com/renan-m-ribeiro/NFT-game" target="_blank">NFT game</a>
            </div>
        </div>
    </div>
</body>
</html>